{
  "name": "PC-Free — Browser Desktop",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "🖥️ PC-Free Browser PC",
      "protocol": "http",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "DISPLAY": ":1",
    "BROWSER_PC_WIDTH": "1440",
    "BROWSER_PC_HEIGHT": "900"
  },
  "remoteUser": "codespace",
  "overrideCommand": false,
  "shutdownAction": "stopContainer"
}
